/** DataSonnet
version=2.0
output application/json
input payload application/json
*/
if ds.sizeOf(payload) >0
then

local loanInfo = payload.data[0];
local amountDueManual = loanInfo.Past_Due_Amount + loanInfo.DUE_AMOUNT;


local finalamountDue =
if amountDueManual > 0 then
    amountDueManual
else
    loanInfo.NEXT_INSTALLATION_AMOUNT;

local finaldueDate =
if amountDueManual > 0 then
   if loanInfo.DUE_DATE > loanInfo.PAST_DUE_DATE then
        loanInfo.DUE_DATE
    else loanInfo.PAST_DUE_DATE
else
    loanInfo.NEXT_INSTALLATION_DATE;


{
  idType: "ACCOUNT_ID",
  idValue: loanInfo.ACCOUNT_NUMBER,
  idSubValue: ds.regex.regexReplace(loanInfo.MOBILE_NUMBER, "-", ""),
  lastName: loanInfo.FULL_NAME,
  displayName: loanInfo.FULL_NAME,
  extensionList: [
    {
        key: "mfiName",
        value: "Sathapana"
    },
    {
        key: "amountDue",
        value: finalamountDue
    },
        {
        key: "dueDate",
        value: finaldueDate
    },
    {
        key: "branchName",
        value: loanInfo.Branch_Code + " " + loanInfo.Branch_NAME
    }
  ]
}

else
{ "Result Empty" : "true" }