{
  idType: "ACCOUNT_ID",
  idValue: cml.exchangeProperty('walletLoanNumber'),
  idSubValue: cml.exchangeProperty('walletPhoneNumber'),
  lastName: payload.fullName,
  displayName: payload.fullName,
  extensionList: [
    {
        key: "mfiName",
        value: std.toString(cml.header("MFIName"))
    },
    {
        key: "amountDue",
        value: std.toString(cml.exchangeProperty('mfidueAmount'))
    },
    {
        key: "dueDate",
        value: std.toString(cml.exchangeProperty('mfidueDate'))
    },
    {
        key: "branchName",
        value: std.toString(payload.branchCode + " " + payload.branchName)
    }
  ]
}