/** DataSonnet
version=2.0
output application/json
input payload application/json
*/
local loanInfo = payload.data[0];
if ds.sizeOf(payload.data) > 0 then

local loanInfo = payload.data[0];

local amountDueManual = loanInfo.Past_Due_Amount + loanInfo.DUE_AMOUNT;


local finalamountDue =
if amountDueManual > 0 then
    amountDueManual
else
    loanInfo.NEXT_INSTALLATION_AMOUNT;

local dueAmountString = if finalamountDue >= 0 then std.toString(finalamountDue) else "";

{
  idType: "ACCOUNT_ID",
  idValue: loanInfo.ACCOUNT_NUMBER,
  idSubValue: cml.exchangeProperty('mfiPhoneNumber'),
  lastName: loanInfo.FULL_NAME,
  displayName: loanInfo.FULL_NAME,
  extensionList: [
    {
        key: "mfiName",
        value: cml.header("MFIName")
    },
    {
        key: "amountDue",
        value: dueAmountString
    },
    {
        key: "dueDate",
        value: cml.exchangeProperty('mfidueDate')
    },
    {
        key: "branchName",
        value: loanInfo.Branch_Code + " " + loanInfo.Branch_NAME
    }
  ]
}

else
{
    "statusCode": "3204",
    "message": "Party not found"
}
