local customerDetails = payload.result.customerDetails;
local billDetails = payload.result.billDetails;

{
  idType: cml.header("idType"),
  idValue: cml.header("idValue"),
  firstName: std.splitLimit(customerDetails.name," ", 1)[0],
  lastName: std.splitLimit(customerDetails.name," ", 1)[1],
  extensionList: [
    {
        key: "mfiName",
        value: cml.exchangeProperty("mfiName")
    },
    {
        key: "amountDue",
        value: billDetails.dueDetails.dueAmount
    },
    {
        key: "branchName",
        value: customerDetails.officeName
    }
  ]
}