local loanInfo = payload.data[0];
if ds.sizeOf(payload.data) > 0 then
local dueAmount = if cml.exchangeProperty('mfidueAmount') >= 0 then std.toString(cml.exchangeProperty('mfidueAmount')) else "";
{
  idType: "ACCOUNT_ID",
  idValue: cml.exchangeProperty('walletLoanNumber'),
  idSubValue: cml.exchangeProperty('walletPhoneNumber'),
  lastName: loanInfo.FULL_NAME,
  displayName: loanInfo.FULL_NAME,
  extensionList: [
    {
        key: "mfiName",
        value: std.toString(cml.header("MFIName"))
    },
    {
        key: "amountDue",
        value: dueAmount
    },
    {
        key: "dueDate",
        value: std.toString(cml.exchangeProperty('mfidueDate'))
    },
    {
        key: "branchName",
        value: std.toString(loanInfo.Branch_Code + " " + loanInfo.Branch_NAME)
    }
  ]
}