local customerDetails = payload.result.customerDetails;
local billDetails = payload.result.billDetails;

{
  idType: cml.header("idType"),
  idValue: cml.header("idValue"),
  idSubValue: cml.header("idSubValue"),
  lastName: customerDetails.name,
  displayName: customerDetails.name,
  extensionList: [
    {
        key: "mfiName",
        value: "Hana Microfinance"
    },
    {
        key: "amountDue",
        value: billDetails.dueDetails.dueAmount
    },
    {
        key: "branchName",
        value: customerDetails.officeName
    }
  ]
}