local customerDetails = payload.result.customerDetails;
local billDetails = payload.result.billDetails;
{
  idType: header.idType,
  idValue: header.idValue,
  first: std.splitLimit(customerDetails.name," ", 1)[0],
  last: std.splitLimit(customerDetails.name," ", 1)[1],
  extensionList: [
    {
        key: "mfiName",
        value: exchangeProperty.mfiName
    },
    {
        key: "amountDue",
        value: billDetails.dueDetails.dueAmount
    },
    {
        key: "branchName",
        value: customerDetails.officeName
    }
  ]
}