local loanAccountNo =std.substr(payload.to.idValue,3,14);
local sourceWallet = if (payload.from.fspId != null) then std.toString(payload.from.fspId) else "";
local amount = if (payload.amount != null) then std.toString(payload.amount) else "0";

{
    "quoteId": payload.quote.quoteId,
    "transactionId":  payload.quote.transactionId,
    "transactionAmount": amount,
    "transactionDate": ds.datetime.now(),
    "transferID": payload.transferId,

    "mfiLoanAccountNo" : loanAccountNo,
    "mfiType" : payload.to.idType,
    "mfiFspId" : payload.to.fspId,

    "walletNo" :payload.from.idValue,
    "walletFspId" : sourceWallet,
    "walletType" : payload.from.idType,
}