local hasBranchName = if (std.objectHas(payload.to, "extensionList")) then
std.filter(function(extension) std.objectHas(extension, "key") && extension.key == "branchName", payload.to.extensionList) else [];
local branchName = if (hasBranchName != []) then hasBranchName[0].value else "";
local settledGL = "296700101";
local loanAccountNo =payload.to.idValue;

{
    "quoteId": payload.quote.quoteId,
    "transactionId":  payload.quote.transactionId,
    "transactionAmount": payload.amount,
    "transactionDate": ds.datetime.now(),
    "transferID": payload.transferId,

    "mfiLoanAccountNo" : loanAccountNo,
    "mfiType" : payload.to.idType,
    "mfiFspId" : payload.to.fspId,
    "mfiSetlledGL" : settledGL,
    "mfiOfficeName" : branchName,

    "walletNo" :payload.from.idValue,
    "walletFspId" : payload.from.fspId,
    "walletType" : payload.from.idType,
}