local quote = payload.quoteRequest.body;
local accNumber = quote.payee.partyIdInfo.partyIdentifier;
local transfer = payload.prepare.body;

local accountIdentifier = std.substr(accNumber, 3, std.length(accNumber));
local padLength=9-std.length(accountIdentifier);
local zeros = ds.strings.repeat("0",padLength);
{
    "channelReferenceId": cml.header('transferId'),
    "loanAccountNumber": zeros + accountIdentifier,
    "fspId": quote.payer.partyIdInfo.fspId,
    "channelPaymentDetails": {
        "paymentTransactionId": payload.transferId,
        "transactionAmount": transfer.amount.amount,
        "transactionStatus": "SUCCESS",
        "transactionDate": DS.ZonedDateTime.now(),
        "transactionRemarks": "MMD"
    }
}